# dev = 개발 환경
# prod = 배포 환경
# test = 테스트 환경
ENV=test

# NestJS가 사용할 포트
PORT=3000

#DB
DB_TYPE=postgres
DB_HOST=localhost

# PostgreSQL이 사용할 포트
DB_PORT=5555

DB_USERNAME=gang-geon
DB_PASSWORD=postgres
DB_DATABASE=postgres_test

#Hash
HASH_ROUNDS=10

#JWT
ACCESS_TOKEN_SECRET=codefactory
REFRESH_TOKEN_SECRET=codefactory